{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SportDb;Username=sportapiuser;Password=96sportApiPass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
