{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=userdb;Username=postgres;Password=postgres"
  },
  "GoogleCloudSettings": {
    "ProjectId": "sport-dotnet-api",
    "ServiceName": "Sport dotnet API",
    "Version": "1.0"
  }
}
